<!DOCTYPE html>

<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>De Smaakstudio™</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav aria-label="navigatie">
        <div>
            <a href="#">Screenchot dekstop</a>

            <div class="border-bottom bg-light container d-flex flex-wrap align-items-end justify-content-end py-3" id="mainNav">
                <ul class="nav small fw-semibold">
                    <li class="nav-item"><a class="nav-link text-dark" href="#kaarten">Workshops</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#faq">Atelier-FAQ</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#contact">Inschrijfformulier</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <header class="bg-warning text-black text-center py-5">
        <div>
            <h1>Welkom in De Smaakstudio</h1>
            <p class="lead">Waar er gesneden, geroerd en geproefd wordt — en niemand liegt over “maar een snufje”.</p>
        </div>
    </header>
    <!-- BREADCRUMB -->
    <section>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Start</a></li>
                <li class="breadcrumb-item"><a href="#kaarten">Workshops</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inschrijfformulier</li>
            </ol>
        </nav>
    </section>
    <!-- CARDS -->
    <section  class="container mt-auto" id="kaarten">
        <div class="row g-4">
            <div class="card smh-100">
          <div class="card-body"><img alt="Pannenkoeken workshop" src="img/pancakes.avif" class="rounded mx-auto d-block">
                <h3>Pannenkoek-Power <span class="badge bg-dark ms-1">Sweet</span></h3>
                <p class="card-text text-nowrap " >Van flinterdun tot fluffy: je leert draaien zonder drama.<br>(Spatels blijven op het werkblad.)</p><a
                 class="btn btn-warning"   href="#contact">Reserveer je plek</a>
                    </div>
                    </div> 
            </div>

                <div class="card smh-100">
            <div class="card-body"><img alt="Tomatensaus workshop" src="img/tomatensaus.avif" class="rounded mx-auto d-block">
                <h3>Saus &amp; Smaak <span class="badge bg-danger ms-1">Bold</span></h3>
                <p class="card-text">Een saus die wél blijft plakken (aan je pasta, niet aan je pan). Proeven is verplicht.</p><a
                   class="btn btn-warning"  href="#contact">Ik doe mee</a>
                   </div>
            </div>
            <div class="card smh-100">
            <div class=" card-body"><img alt="Mayonaise workshop" src="img/mayonaise.avif" class="rounded mx-auto d-block">
                <h3>Mayonaise Meesterschap <span class="badge bg-secondary text-white">Smooth</span></h3>
                <p>Emulsie zonder tranen. Jij klopt, wij juichen. Bonus: “help, hij schift!”-noodplan.</p><a
                   class="btn btn-warning" href="#contact">Klop ‘m erin</a>
                    </div>
            </div>
        <div class="card smh-100">
            <div class="card-body"><img alt="Gratin workshop" src="img/gratindauphinois.avif" class="rounded mx-auto d-block">
                <h3>Gratin Deluxe <span class="badge bg-info text-white">Layered</span></h3>
                <p>Dunne schijfjes, dikke smaak. We bouwen laagjes waar je trots op bent (en honger van krijgt).</p><a
                   class="btn btn-warning" href="#faq">Lees de tips</a>
            </div>
            </div>
            <div class="card sm-100">
            <div class="card-body"><img alt="Compote workshop" src="img/compote.avif" class="rounded mx-auto d-block">
                <h3>Compote &amp; Comfort <span class="badge bg-success text-white">Cozy</span></h3>
                <p>Appel, peer, kaneel… en het juiste moment om te stoppen met roeren. (Ja, dat bestaat.)</p><a
                   class="btn btn-warning" href="#contact">Schrijf me in</a>
            </div>
            </div>
            <div class="card sm-100">
            <div class="card-body"><img alt="Churros workshop" src="img/churros.avif" class="rounded mx-auto d-block">
                <h3>Churros Chaos <span class="badge bg-warning text-dark">Crunch</span></h3>
                <p>Suikerwolken en knapperige staven. We beloven: je gaat naar huis met meer dan kruimels.</p><a
                   class="btn btn-warning" href="#faq">Hoe werkt dit?</a>
            </div>
            </div>
    </section>
    <!-- ACCORDION -->
    <section id="faq">
        <h2>Veelgestelde ateliervragen</h2>
        <p><strong>Moet ik al kunnen koken om mee te doen? </strong>Nee. Als je een lepel kan vasthouden en durft
            proeven, ben je al halfweg.</p>
        <p><strong>Wat als mijn saus “misloopt”? </strong>Dan doen we alsof het “chef’s special” is en fixen we het
            samen. Iedereen wint.</p>
        <p><strong>Mag ik alles proeven? </strong>Ja. Proeven is de snelste route naar beter koken. (En naar een tweede
            portie.)</p>
    </section>
    <!-- BUTTON GROUP -->
    <section>
        <p>Klik gerust. Het ergste dat kan gebeuren is dat je honger krijgt.</p>
        <div>
            <a href="#">Top</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Formulier</a>
        </div>
    </section>
    <!-- CONTACT + FORM -->
    <section class="bg-light p-4" id="contact">
        <div class="container">
            <div>
                <div>
                    <div>
                        <h2 class="text-center mb-4">Inschrijfformulier</h2>
                        <p class="text-center text-muted mb-4">Vul dit in alsof je straks echt met een schort aan staat. (Spoiler: dit is een demo.)</p>
                    </div>
                    <div >
                        <div >
                            <form id="funForm">
                                <!-- Form control -->
                                <div>
                                    <div>
                                    <label for="naam">Jouw keuken-alias</label>
                                    <input id="naam" placeholder="bv. Chef Snufje" type="text">
                                    <div>Tip: “Chef123” is al bezet.</div>
                                    </div>
                                </div>
                                <!-- Input group -->
                                <div>
                                    <label for="handle">Jouw gebruikersnaam (voor de groepschat)</label>
                                    <div>
                                        <span id="addon">@</span>
                                        <input aria-describedby="addon" id="handle" placeholder="keukenheld"
                                            type="text">
                                    </div>
                                </div>
                                <div><label for="robotSelect">Welke workshop kies je?</label>
                                    <select id="robotSelect">
                                        <option value="Pannenkoek-Power">Pannenkoek-Power</option>
                                        <option value="Saus &amp; Smaak">Saus &amp; Smaak</option>
                                        <option value="Mayonaise Meesterschap">Mayonaise Meesterschap</option>
                                        <option value="Gratin Deluxe">Gratin Deluxe</option>
                                        <option value="Compote &amp; Comfort">Compote &amp; Comfort</option>
                                        <option value="Churros Chaos">Churros Chaos</option>
                                    </select>
                                    <div>Kies vooral iets waar je spontaan van begint te watertanden.</div>
                                </div>
                                <!-- Floating label -->
                                <div><label for="email">E-mail (voor recepten en belangrijke
                                        “proefmomenten”)</label><input id="email" placeholder="naam@example.com"
                                        type="email"></div>
                                <!-- Checks -->
                                <div>
                                    <label>Atelier-afspraken (checks)</label>
                                    <div>
                                        <input id="check1" type="checkbox" value="">
                                        <label for="check1">Ik proef voor ik extra zout toevoeg</label>
                                    </div>
                                    <div>
                                        <input checked id="check2" type="checkbox" value="">
                                        <label for="check2">Ik maak de werkplek netjes (minstens een beetje)</label>
                                    </div>
                                </div>
                                <!-- Radios -->
                                <div>
                                    <label>Hoe zelfzeker ben je in de keuken? (radios)</label>
                                    <div>
                                        <input id="radio1" name="zekerheid" type="radio">
                                        <label for="radio1">10/10 — ik kan op gevoel kruiden</label>
                                    </div>
                                    <div>
                                        <input checked id="radio2" name="zekerheid" type="radio">
                                        <label for="radio2">6/10 — ik volg het recept… meestal</label>
                                    </div>
                                    <div>
                                        <input id="radio3" name="zekerheid" type="radio">
                                        <label for="radio3">2/10 — ik brand zelfs water aan (maar ik leer snel)</label>
                                    </div>
                                </div>
                                <!-- Button under form that triggers alert -->

                                <div>
                                    <button id="liveAlertBtn" type="button">Schrijf me in</button>
                                </div>
                                <p>Disclaimer: dit is een demo. Maar je honger is wel echt.</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black justify-content-center text-white">
        <small>© 2025 De Smaakstudio™ – Alle rechten voorbehouden.<span>Calorieën tellen we morgen wel.</span></small>
    </footer>
</body>

</html>